@font-face {
    font-family: "Roboto";
    src: url(assets/fonts/Roboto-Regular.ttf);
}

* {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto";
    font-size: 16px;
}

html, body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

.sidebar-container {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #1992D4;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 16px;
}

.dashboard-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    font-size: 30px;
    font-weight: 600;
}

.dashboard-container img {
    width: 50px;
}

.sidebar-links-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    list-style-type: none;
    margin-left: 16px;
}

.sidebar-links-container li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.sidebar-container img {
    filter: invert(100%) sepia(0%) saturate(6594%) hue-rotate(291deg) brightness(107%) contrast(101%);
}

.sidebar-links-container a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
}

.icon {
    width: 25px;
}

.searchbar-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    padding: 24px 32px;
    box-shadow: 0 5px 5px -5px #222;
}

.searchbar-and-profile-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-container input {
    background-color: #E2E8F0;
    border: none;
    border-radius: 15px;
    height: 30px;
    width: 500px;
}

.profile-and-notifications {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    
}

.profile-and-notifications div {
    font-weight: 900;
}

.profile-media-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.greeting-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: 900;
}

.username-text {
    font-size: 24px;
}

.media-buttons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.media-buttons-container button {
    background-color: #1992D4;
    color: #FFFFFF;
    border-radius: 50px;
    border: none;
    width: 100px;
    height: 40px;
}

.content-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #E2E8F0;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(3, 5fr);
    gap: 16px;
    padding: 16px
}

.content-title-text {
    grid-column: 1 / 3;
    display: flex;
    align-items: flex-end;
    font-weight: 900;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FFFFFF;
    border-left: 8px solid #F0B429;
    border-radius: 8px;
}

.project-card-text {
    align-self: flex-start;
    padding: 32px 16px;
}

.project-card-text div:first-child {
    font-weight: 900;
}

.project-card-images {
    align-self: flex-end;
    padding: 16px;
}

.announcements-and-trending-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

.content-title-text {
    height: 44px;
}

.announcement-card-container, .trending-card-container{
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 32px 16px;
}